spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://rajat910srivastav:rajat%40mongoDB123@rajat-learn.7ukdxuz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Rajat-learn

